<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>myLove❤</title>
		<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
		<script src="https://www.layuicdn.com/layui/layui.js"></script>
		<script type="text/javascript" src="canvas_bg.js"></script>
		<script>
			$(function() {
				 
				var setInterval1=setInterval(function() {
					let nTime = new Date();
					dateDiff(nTime, "2022/03/26 17:20:0");
					// console.log(formartDate(nTime));
					// console.log("时间差：" + dTime);
				}, 1000)

				function dateDiff(nTime, sTime) {
					if (sTime == null || sTime == "") {
						sTime = "2022/03/26 17:20:0";
					}
					let day1 = new Date(sTime).getTime();
					let iDays = (nTime.getTime() - day1) / (1000 * 60 * 60 * 24); //天数
					let iHours = (nTime.getTime() - day1) / (1000 * 60 * 60); //小时数
					let iMinutes = (nTime.getTime() - day1) / (1000 * 60); //分钟数
					$("#sTime").html("开始时间: " + "2019-11-24 00:00:00");
					$("#nTime").html("当前时间: " + formartDate(nTime));
					$("#dDays").html(iDays.toFixed(2));
					$("#dHour").html(iHours.toFixed(2));
					$("#dMinutes").html(iMinutes.toFixed(2));
					// return iHours
				};

				/*格式化时间  */
				function formartDate(mTime) {
					var mYear = mTime.getFullYear();
					var mMonth = mTime.getMonth() + 1;
					var mDate = mTime.getDate();
					var mHours = mTime.getHours();
					var mMinutes = mTime.getMinutes();
					var mSeconds = mTime.getSeconds();
					if (mMinutes < 10) {
						mMinutes = "0" + mMinutes
					}
					if (mSeconds < 10) {
						mSeconds = "0" + mSeconds
					}
					return mYear + "-" + mMonth + "-" + mDate + "  " + mHours + ":" + mMinutes + ":" + mSeconds;
				}

			})
		</script>
		<style>
			* {
				cursor: pointer;
			}

			body {
				background-color: beige;
			}

			#div1 {
				text-align: center;
				position: relative;
				top: 55px;
			}

			.loveName {
				color: red;
				font-weight: bold;
				font-size: 55px;
				height: 120px;
			}

			.lTime {
				/* width: 35%; */
				margin: 0 auto;
				text-align: center;
				font-size: 20px;
				color: #E87A90;
			}

			.lFont {
				/* width: 35%; */
				margin: 0 auto;
				text-align: center;
				font-size: 28px;
				color: #DB4D6D;
			}

			#author {
				position: absolute;
				left: 75%;
				top: 75%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<canvas id="c" style="position: absolute;z-index: -1;text-align: center;top: -20px;left: -20px;"></canvas>
		<div id="div1" style="margin-top: 15%;">
			<div id="loveTime" class="loveTime">
				<p class="lTime">Love is companionship: 
				<a id="dDays" class="lTime">
					<a class="lFont">日</a>
				</a>
				<a id="dHour" class="lTime">
					<a class="lFont">时</a>
				</a>
				<a id="dMinutes" class="lTime">
					<a class="lFont">分</a>
				</a>
				</p>
			
			</div>
	</body>
</html>
