<!DOCTYPE html>
<!-- 
            ◢＼　 ☆　　 ／◣
    　  　∕　　﹨　╰╮∕　　﹨
    　  　▏　　～～′′～～ 　｜
    　　  ﹨／　　　　　　 　＼∕
    　 　 ∕ 　　●　　　 ●　＼
      ＝＝　○　∴·╰╯　∴　○　＝＝
    　    ╭──╮　　　　　╭──╮
  ╔═ ∪∪∪═Mashiro&Hitomi═∪∪∪═╗
--><html lang="zh-CN">

<head>
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif|Merriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all">
	<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#f596aa" media="(prefers-color-scheme: dark)">

	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/basic/favicon.ico">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<title>歌单 &#8211; 会うのは别れの始まりなり。</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="/src">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="stylesheet" id="wp-block-library-css" href="/src/wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="saukra_css-css" href="/src/wp-content/themes/Sakurairo-master/style.css?ver=2.3.4" type="text/css" media="all">
<link rel="https://api.w.org/" href="/src/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/src/index.php/wp-json/wp/v2/pages/59">
<link rel="canonical" href="/src/index.php/%e6%ad%8c%e5%8d%95/">
<link rel="shortlink" href="/src/?p=59">
<link rel="alternate" type="application/json+oembed" href="/src/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Findex.php%2F%25e6%25ad%258c%25e5%258d%2595%2F">
<link rel="alternate" type="text/xml+oembed" href="/src/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Findex.php%2F%25e6%25ad%258c%25e5%258d%2595%2F&#038;format=xml">
<style>.site-top .lower nav {display: block !important;}
:root{
    --theme-skin: #505050;
    --theme-skin-matching:#fedfe1;
    --infor_bar_bgcolor:rgba(125,185,222,0.73);
    --style_menu_background_color:rgba(255,255,255,0.8);
    --style_menu_selection_radius:15px;
    --post_date_text_color:#ffcc00;
    --load_nextpage_svg:url("https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/load_svg/ball.svg");
    --style_menu_radius:10px;
    --post-list-thumb: #e8e8e8;
    --style_menu_selection_color: #e8e8e8;
    --shuoshuo_background_color1:rgba(178,143,206,0.7);
    --shuoshuo_background_color2:rgba(180,129,187,0.7);
        --theme-skin-dark:  #f596aa;
    --global-font-weight:300;
    --theme-dm-background_transparency:0.8;
    --area_title_bottom_color:rgba(99,99,99,0.2);
}
.the-feature.from_left_and_right .info,.the-feature.from_left_and_right .info h3{background: rgba(255,255,255,0.4) ;}

/*白猫样式Logo*/
.logolink .sakuraso {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 5px;
    color: #505050;
    height: auto;
    line-height: 25px;
    margin-right: 0;
    padding-bottom: 0px;
    padding-top: 1px;
    text-size-adjust: 100%;
    width: auto
}
 
.logolink a:hover .sakuraso {
    background-color: #fedfe1;
    color: #fff;
}
 
.logolink a:hover .shironeko,
.logolink a:hover .no,
.logolink a:hover rt {
    color: #fedfe1;
}
 
.logolink.moe-mashiro a {
    color: #505050;
    float: left;
    font-size: 25px;
    font-weight: 800;
    height: 56px;
    line-height: 56px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    text-decoration-line: none;
}
@media (max-width:860px) {
.logolink.moe-mashiro a {
    color: #505050;
    float: left;
    font-size: 25px;
    font-weight: 800;
    height: 56px;
    line-height: 56px;
    padding-left: 6px;
    padding-right: 15px;
    padding-top: 11px;
}
}
.logolink.moe-mashiro .sakuraso,.logolink.moe-mashiro .no {
    font-size: 25px;
    border-radius: 9px;
    padding-bottom: 2px;
    padding-top: 5px;
}
 
.logolink.moe-mashiro .no {
    font-size: 20px;
    display: inline-block;
    margin-left: 5px;
}
 
.logolink a:hover .no {
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
 
.logolink ruby {
    ruby-position: under;
    -webkit-ruby-position: after;
}
 
.logolink ruby rt {
    font-size: 10px;
    letter-spacing:2px;
    transform: translateY(-15px);
    opacity: 0;
    transiton-property: opacity;
    transition-duration: 0.5s, 0.5s;
}
 
.logolink a:hover ruby rt {
    opacity: 1
}


/*非全局色彩管理*/
.post-date {
    background-color: #fff5e0;
}

.center-text{
color: #FFF ;
font-size: 80px;
}
.Ubuntu-font,.center-text{
font-family:  ;
}

.notice i ,
.notice {
    color: #0a0a0a;
}

.notice {
    border: 1px solid #f8c3cd;
}

.entry-content th {
    background-color: #505050}


#centerbg{background:#0000;}

/*预加载部分*/


/*深色模式*/
/*可变项目*/

/*深色模式控件透明度*/
body.dark .header-info,
body.dark .top-social img
{color:#fff;background:rgba(51,51,51,0.8);}

body.dark .the-feature.from_left_and_right .info
{background-color: rgba(51,51,51,0.8);}

body.dark .yya,
body.dark .widget-area,
body.dark .skin-menu,
body.dark input[type=submit] 
{background-color:rgba(38,38,38,0.8) !important;}

/*深色模式自定义颜色*/
body.dark .headertop-down i 
{color: rgba(51,51,51,0.8) !important;}

/*深色模式图像亮度*/
body.dark img,
body.dark .highlight-wrap,
body.dark iframe,
body.dark .entry-content .aplayer,
body.dark .post-thumb video
{filter:brightness(0.8);}
@media (max-width: 1200px){
body.dark .site-top .lower nav.navbar ul 
{background: rgba(255,255,255,0);}
}

/*字体*/


.serif{
font-family: !important ;
font-size: 16px;
}

body{
font-family: !important;
font-size: 16px;
}

h1.main-title,h1.fes-title{
font-family:Noto Serif SC !important;
}

.header-info p{
font-family:Noto Serif SC !important;
font-size: 16px !important;
}

.cbp_tmtimeline > li .cbp_tmlabel {
font-family:Noto Serif SC !important;
}

.post-list-thumb .post-title h3{
font-size: 18px !important;
}

.post-meta, .post-meta a{
font-size: 12px !important;
}

.pattern-center h1.cat-title,
.pattern-center h1.entry-title {
font-size: 40px !important;
}
.pattern-center-sakura h1.cat-title,
.pattern-center-sakura h1.entry-title {
font-size: 40px !important;
}

.single-center .single-header h1.entry-title {
font-size: 32px !important;
}

/*鼠标*/
body{
cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/normal.cur), auto;
}

.headertop-down i,
.faa-parent.animated-hover:hover>.faa-spin,
.faa-spin.animated,
.faa-spin.animated-hover:hover,
i.iconfont.js-toggle-search.iconsearch,
#waifu #live2d,
.aplayer svg,
.aplayer.aplayer-narrow .aplayer-body,
.aplayer.aplayer-narrow .aplayer-pic,
#emotion-toggle,
.emoji-item,
.emotion-box,
.emotion-item,
.on-hover,
.tieba-container span,
#moblieGoTop,
#changskin{
cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/No_Disponible.cur), auto;
}

a,
.ins-section .ins-section-header,
.font-family-controls button,
.menu-list li,.ins-section .ins-search-item,
.ins-section .ins-search-item .ins-search-preview{
cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/ayuda.cur), auto;
}

p,
.highlight-wrap code,
.highlight-wrap,
.hljs-ln-code .hljs-ln-line{
cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/texto.cur), auto;
}

a:active{
cursor: url(https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/cursor/work.cur), alias;
}

/*背景类*/
.comment-respond textarea {
background-image: url(); 
}

.search-form.is-visible{
background-image: url();
}

.site-footer {
background-color: rgba(255, 255, 255,0.8);
}

.wrapper {
background-color: rgba(255, 255, 255,0.8);
}

/*首页圆角设置*/
.header-info{
border-radius: 15px;
}

.focusinfo img{
border-radius: 15px;
}

.focusinfo .header-tou img{
border-radius: 100px;
}

/*标题横线动画*/

/*标题动画*/
.entry-title,.single-center .entry-census a,.entry-census,.post-list p,.post-more i,.p-time,.feature{
	-moz-animation: fadeInUp 2s;
    -webkit-animation:fadeInUp 2s;
	animation: fadeInUp 2s;
}
@-moz-keyframes fadeInUp {
	0% {
		-moz-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@-webkit-keyframes fadeInUp {
	0% {
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	50% {
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@keyframes fadeInUp {
	0% {
		-moz-transform: translateY(200%);
		-ms-transform: translateY(200%);
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(200%);
		-ms-transform: translateY(200%);
		-webkit-transform: translateY(200%);
		transform: translateY(200%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}

/*首页封面动画*/
h1.main-title, h1.fes-title,.the-feature.from_left_and_right .info,.header-info p,.header-info,.focusinfo .header-tou img,.top-social img,.center-text{
	-moz-animation: fadeInDown  2s;
    -webkit-animation:fadeInDown  2s;
	animation: fadeInDown  2s;
}
@-moz-keyframes fadeInDown {
	0% {
		-moz-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@-webkit-keyframes fadeInDown {
	0% {
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	50% {
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	100% {
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}
 
@keyframes fadeInDown {
	0% {
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		-webkit-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1
	}
}

/*导航菜单动画*/
.site-top ul {
	-moz-animation: fadeInLeft  2s;
    -webkit-animation:fadeInLeft  2s;
	animation: fadeInLeft  2s;
}
@-moz-keyframes fadeInLeft {
	0% {
		-moz-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1
	}
}
 
@-webkit-keyframes fadeInLeft {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	50% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	100% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1
	}
}
 
@keyframes fadeInLeft {
	0% {
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	50% {
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0
	}
 
	100% {
		-moz-transform: translateX(0%);
		-ms-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1
	}
}

/*其他*/

.widget-area .sakura_widget{
    background-image: url();
}

.headertop{
    border-radius: 0 0 0px 0px;
}

.post-footer {
display:none;
}

.header-user-avatar{
display:none;
}

@media (max-width: 860px) {
.headertop-down {
        display: none
    }
}

.float-content i {
    display: none;
}





.post-list-thumb:nth-child(2n) .post-content-wrap {
    float: left;
    padding-left: 30px;
    padding-right: 0;
    text-align: right;
    margin: 20px 10px 10px 0
}
.post-list-thumb:nth-child(2n) .post-thumb {
    float: left
}

.post-list-thumb:nth-child(2n) .post-thumb a {
    border-radius: 10px 0 0 10px
}

.pattern-center::after {
    display:none;
}
.pattern-center-blank {
    display:none;
}


.yya {
    position: fixed;
    -webkit-transition: all 1s ease !important;
    transition: all 1s ease !important;
    width:95% ;
	left:calc(97.5% - 95%);
    background: rgba(255, 255, 255, .75);
    box-shadow: 0 1px 40px -8px rgba(255, 255, 255, .4);
    border-radius: 15px !important;
}
.site-title img {
    margin-left: 10px;
}
.site-header {
    border-radius: 15px !important;
}
.header-user-menu {
    border-radius: 15px !important;
}
.lower li ul {
    border-radius: 15px !important;
}
@media (max-width:860px) {
.openNav .icon {
        left: 5vw;
    }
.site-header {
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: 0 0;
    position: fixed;
    border-radius: 0 !important;
}
.yya {
    position: fixed;
    background: rgba(255, 255, 255, .75);
    border-radius: 0 !important;
    box-shadow: 0 1px 40px -8px rgba(255, 255, 255, .4)
}
}


.header-user-menu::before {
    display: none;
}
.lower li ul::before {
    display: none;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
    display: none;
}
.cbp_tmtimeline > li .cbp_tmlabel:after {
    display: none;
}

.the-feature.from_left_and_right {
    position: relative;
    border-radius: 15px;
    height: 160px;
    width: 258px;
    margin: 6px 6px 0 6px;
}

.the-feature img {
    height: 160px;
    width: 258px;
}



.notice {
    background: #fbfbfb50;
}

.yya{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
body{
    background-size:cover;
}</style>
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #fedfe1; }</style>
		<script type="text/javascript">
		if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
			alert('朋友，IE浏览器未适配哦~\n如果是 360、QQ 等双核浏览器，请关闭 IE 模式！');
		}
	</script>
		<script src="/src/js/botui.js"></script>
</head>

<body class="page-template page-template-page-music page-template-page-music-php page page-id-59 custom-background chinese-font  ">
		<div class="scrollbar" id="bar"></div>
	<header class="site-header no-select" role="banner">
		<div class="site-top">
			<div class="site-branding">
									<span class="site-title">
						<span class="logolink moe-mashiro">
							<a href="/src/">
								<ruby>
									<span class="sakuraso" style="font-family: 'ZCOOL QingKe HuangYou', 'Merriweather Sans', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;;">顾南</span>
									<span class="no" style="font-family: 'ZCOOL QingKe HuangYou', 'Merriweather Sans', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;">の</span>
									<span class="shironeko" style="font-family: 'ZCOOL QingKe HuangYou', 'Merriweather Sans', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;">小窝</span>
									<rp></rp>
									<rt class="chinese-font">未来とは、今である。</rt>
									<rp></rp>
								</ruby>
							</a>
						</span>
					</span>
								<!-- logo end -->
			</div>
<!-- .site-branding -->
			  <div class="header-user-avatar">
    <a href="/src/wp-login.php?redirect_to=http%3A%2F%2F%2Findex.php%2F%25E6%25AD%258C%25E5%258D%2595%3Fpage%26pagename%3D%25E6%25AD%258C%25E5%258D%2595">
      <img class="faa-shake animated-hover" src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/basic/topavatar.png" width="30" height="30">
    </a>
    <div class="header-user-menu">
 <div class="herder-user-name no-logged">  
   <a id="login-link" href="/src/wp-login.php?redirect_to=http%3A%2F%2F%2Findex.php%2F%25E6%25AD%258C%25E5%258D%2595%3Fpage%26pagename%3D%25E6%25AD%258C%25E5%258D%2595" data-no-pjax style="font-weight:bold;text-decoration:none">登录</a>  
      </div>
    </div>
  </div>
  			<div class="lower">				<nav><ul id="menu-menu" class="menu">
<li><a href="/src/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-wrench"></i> 首页</span></a></li>
<li class="current-menu-item"><a href="/src/index.php/%e6%ad%8c%e5%8d%95/" aria-current="page"><span class="faa-parent animated-hover"><i class="fa fa-music faa-wrench"></i> 歌单</span></a></li>
<li><a href="/src/index.php/%e7%95%aa%e7%bb%84/"><span class="faa-parent animated-hover"><i class="fa fa-film faa-wrench"></i> 番组</span></a></li>
<li><a href="/src/index.php/%e8%af%b4%e8%af%b4/"><span class="faa-parent animated-hover"><i class="fa fa-pencil faa-wrench"></i> 说说</span></a></li>
</ul></nav><!-- #site-navigation -->
			</div>
		</div>
	</header><!-- #masthead -->
	<div class="openNav no-select">
		<div class="iconflat no-select">
			<div class="icon"></div>
		</div>
	</div>
<!-- m-nav-bar -->
	<section id="main-container">
					<div class="headertop filter-grid">
				<div id="banner_wave_1"></div>
<div id="banner_wave_2"></div>
<figure id="centerbg" class="centerbg">
            <div class="focusinfo">
                            <div class="header-tou">
<a href="/src/"><img src="/src/wp-content/uploads/2022/01/IMG_20210517_191543.jpg"></a>
                </div>
                        <div class="header-info">
                <!-- 首页一言打字效果 -->
                                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
                                <span class="element">疯狂造句中......</span>
                                <span class="element"></span>
                <script>
                    var typed = new Typed('.element', {
                        strings: ["给时光以生命，给岁月以文明",
                        "わたし なんで 泣いているんだろう","心になんて 答えたらいい？", ], //输入内容, 支持html标签
                        typeSpeed: 140, //打字速度
                        backSpeed: 50, //回退速度
                        loop: false, //是否循环
                        loopCount: Infinity,
                        showCursor: true //是否开启光标
                    });
                </script>
                                <p></p>
                            </div>
                            <div class="top-social">
                    <li id="bg-pre"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/pre.png"></li>
<li><a href="https://b23.tv/rMhHy5" target="_blank" class="social-bili" title="bilibili"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/bilibili.png"></a></li>
<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Ih6ogsyl_LtY2GaLdZfCbXTdx7mAFbdy&amp;noverify=0" target="_blank" class="social-qq" title="qq"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/qq.png"></a></li>
<li><a href="https://music.163.com/#/user/home?id=1482151014" target="_blank" class="social-wangyiyun" title="CloudMusic"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/ncm.png"></a></li>
<li><a href="http://github.com/gunanovo" target="_blank" class="social-github" title="github"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/github.png"></a></li>
<li><a onclick="mail_me()" class="social-wangyiyun" title="E-mail"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/mail.png"></a></li>
<li id="bg-next"><img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/display_icon/flat_colorful/next.png"></li>                </div>
                    </div>
    </figure>
<div id="video-container">
<video id="bgvideo" class="video" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div>
<div id="video-add"></div>
<div class="video-stu"></div>
</div>
<!-- 首页下拉箭头 -->
<div class="headertop-down faa-float animated" onclick="headertop_down()"><span><i class="fa fa-chevron-down" aria-hidden="true" style="color:rgba(255,255,255,0.8)"></i></span></div>
			</div>
				<div id="page" class="site wrapper">
			<div class="blank"></div>			<div id="content" class="site-content">
<meta name="referrer" content="same-origin">
<style>.comments{display: none}
.site-content{max-width:1280px}</style>


<span class="linkss-title">歌单</span>
	
		<div id="content" class="site-content" style="height: auto;">
			<article class="post-item post-301 page type-page status-publish has-post-thumbnail hentry">
			    <br>
			    <br>
			    <br>
			    <br>
				<meting-js server="netease" type="playlist" id="6978948104" mutex="true">
				</meting-js>

				<div>
					<p>
					</p>
<p>
					</p>
					
				</div>
				<div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div>
				<!-- .entry-footer -->
			</article>
		</div>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
		<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
        
	</div>
<!-- #content -->
	
	</div>
<!-- #page Pjax container-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info" theme-info="Sakurairo v2.3.4">
			<div class="footertext">
				<div class="img-preload">
					<img src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/vision/load_svg/ball.svg"><!-- 加载下一部分圈圈 -->
				</div>
								<i class="iconfont icon-sakura rotating" style="color: #fedfe1;display:inline-block;font-size:26px"></i>
								<p style="color: #666666;">Copyright © 2022 GuNanOvO</p>
			</div>
			<div class="footer-device">
			<p style="font-family: 'Ubuntu', sans-serif;">
					</p>
<p id="footer_yiyan"></p>
					<span style="color: #b9b9b9;">
																		Theme <a href="https://github.com/mirai-mamori/Sakurairo" target="_blank" id="site-info">Sakurairo</a>  by <a href="https://iro.tw/" target="_blank" id="site-info">Fuukei</a>, Hosted by GitHub Pages.
					</span>
			</div>
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
	</section><!-- #section -->
	<!-- m-nav-center -->
	<div id="mo-nav">
		<div class="m-avatar">
						<img src="/src/wp-content/uploads/2022/01/IMG_20210517_191543.jpg">
		</div>
		<div class="m-search">
			<form class="m-search-form" method="get" action="" role="search">
				<input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
			</form>
		</div>
		<ul id="menu-menu-1" class="menu">
<li><a href="/src/"><span class="faa-parent animated-hover"><i class="fa fa-fort-awesome faa-wrench"></i> 首页</span></a></li>
<li class="current-menu-item"><a href="/src/index.php/%e6%ad%8c%e5%8d%95/" aria-current="page"><span class="faa-parent animated-hover"><i class="fa fa-music faa-wrench"></i> 歌单</span></a></li>
<li><a href="/src/index.php/%e7%95%aa%e7%bb%84/"><span class="faa-parent animated-hover"><i class="fa fa-film faa-wrench"></i> 番组</span></a></li>
<li><a href="/src/index.php/%e8%af%b4%e8%af%b4/"><span class="faa-parent animated-hover"><i class="fa fa-pencil faa-wrench"></i> 说说</span></a></li>
</ul>	</div>
<!-- m-nav-center end -->
	<a class="cd-top faa-float animated "></a>
	<button id="moblieGoTop" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
    <button id="changskin"><i class="iconfont icon-gear inline-block rotating"></i></button>
	<!-- search start -->
	<form class="js-search search-form search-form--modal" method="get" action="" role="search">
		<div class="search-form__inner">
					<div class="micro">
				<p class="micro mb-">想要找点什么呢？</p>
				<i class="iconfont icon-search"></i>
				<input class="text-input" type="search" name="s" placeholder="搜索" required>
			</div>
				</div>
		<div class="search_close"></div>
	</form>
	<!-- search end -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/combine/gh/mirai-mamori/Sakurairo@2.3.4/js/smoothscroll.js?ver=2.3.4" id="SmoothScroll-js"></script>
<script type="text/javascript" id="app-js-extra">
/* <![CDATA[ */
var Poi = {"pjax":"1","movies":{"url":"","name":"2022-01-14_13.25.01.mp4","live":false,"loop":true},"windowheight":"auto","ajaxurl":"\/wp-admin\/admin-ajax.php","order":"asc","formpostion":"bottom","reply_link_version":"new","api":"\/index.php\/wp-json\/","nonce":"2fdd5160fd","google_analytics_id":"","gravatar_url":"cravatar.cn\/avatar"};
/* ]]> */
</script>
<script type="text/javascript" id="app-js-before">
var mashiro_option = {"NProgressON":true,"audio":false,"yiyan":true,"baguetteBox":false,"fancybox":false,"darkmode":true,"email_domain":"gunanovo.com","email_name":"mail","cookie_version_control":"","qzone_autocomplete":false,"site_name":"Sakurairo Blog","author_name":"GuNanOvO","template_url":"\/wp-content\/themes\/Sakurairo-master","site_url":"","qq_api_url":"\/index.php\/wp-json\/sakura\/v1\/qqinfo\/json","live_search":false,"land_at_home":false,"clipboardCopyright":true,"entry_content_style":"sakurairo","cover_api":"\/index.php\/wp-json\/sakura\/v1\/image\/cover","random_graphs_mts":false,"code_highlight":"hljs","comment_upload_img":false,"cache_cover":true,"site_bg_as_cover":true,"yiyan_api":["https:\/\/v1.hitokoto.cn\/"],"skin_bg0":"none","skin_bg1":"https:\/\/cdn.jsdelivr.net\/gh\/Fuukei\/Public_Repository@latest\/vision\/background\/bg1.png","skin_bg2":"https:\/\/cdn.jsdelivr.net\/gh\/Fuukei\/Public_Repository@latest\/vision\/background\/bg2.png","skin_bg3":"https:\/\/cdn.jsdelivr.net\/gh\/Fuukei\/Public_Repository@latest\/vision\/background\/bg3.png","skin_bg4":"https:\/\/cdn.jsdelivr.net\/gh\/Fuukei\/Public_Repository@latest\/vision\/background\/bg4.png","entry_content_style_src":"\/wp-content\/themes\/Sakurairo-master\/css\/theme\/sakura.css?2.3.4","jsdelivr_css_src":"https:\/\/cdn.jsdelivr.net\/gh\/mirai-mamori\/Sakurairo@2.3.4\/css\/lib.css","dm_strategy":"time"}
</script>
<script type="text/javascript" src="/src/wp-content/themes/Sakurairo-master/js/app.js?ver=2.3.4" id="app-js"></script>
<script type="text/javascript" src="/src/wp-content/themes/Sakurairo-master/js/page.js?ver=2.3.4" id="app-page-js"></script>
<div class="skin-menu no-select">
    <div class="theme-controls row-container">
        <ul class="menu-list">
            <li id="white-bg">
                <i class="fa fa-television faa-tada animated-hover faa-fast" aria-hidden="true"></i>
			</li>
<!--Default-->
			            <li id="diy1-bg">
			    <i class="fa fa-heart-o faa-pulse animated-hover faa-fast" aria-hidden="true"></i>
			</li>
<!--Diy1-->
						            <li id="diy2-bg">
                <i class="fa fa-star-o faa-float animated-hover faa-fast" aria-hidden="true"></i>
			</li>
<!--Diy2-->
						            <li id="diy3-bg">
			    <i class="fa fa-delicious faa-horizontal animated-hover faa-fast" aria-hidden="true"></i>
			</li>
<!--Diy3-->
						            <li id="diy4-bg">
			    <i class="fa fa-lemon-o faa-wrench animated-hover faa-fast" aria-hidden="true"></i>
			</li>
<!--Diy4-->
			            <li id="dark-bg">
                <i class="fa fa-moon-o faa-passing animated-hover faa-fast" aria-hidden="true"></i>
            </li>
<!--Night-->
        </ul>
	</div>
	</div>

<!-- 樱花飘落动效 -->

<!-- 首页波浪特效 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/static/css/bolang.css">

<!-- Live2D看板娘 -->
<!-- logo字体部分 -->
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+QingKe+HuangYou&amp;display=swap" media="all">

<!-- Particles动效 -->

<style type="text/css">#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}</style>

<div id="particles-js"></div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script type="text/javascript">
particlesJS('particles-js',

        {
          "particles": {
            "number": {
              "value": 200,
              "density": {
                "enable": true,
                "value_area": 800
              }
            },
            "color": {
              "value": "#fff"
            },
            "shape": {
              "type": "circle",
              "stroke": {
                "width": 0,
                "color": "#000000"
              },
              "polygon": {
                "nb_sides": 5
              },
              "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
              }
            },
            "opacity": {
              "value": 0.5,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 10,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
              }
            },
            "line_linked": {
              "enable": false,
              "distance": 500,
              "color": "#ffffff",
              "opacity": 0.4,
              "width": 2
            },
            "move": {
              "enable": true,
              "speed": 2,
              "direction": "bottom",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
              }
            }
          },
          "interactivity": {
            "detect_on": "canvas",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "bubble"
              },
              "onclick": {
                "enable": true,
                "mode": "repulse"
              },
              "resize": true
            },
            "modes": {
              "grab": {
                "distance": 400,
                "line_linked": {
                  "opacity": 0.5
                }
              },
              "bubble": {
                "distance": 400,
                "size": 4,
                "duration": 0.3,
                "opacity": 1,
                "speed": 3
              },
              "repulse": {
                "distance": 200,
                "duration": 0.4
              },
              "push": {
                "particles_nb": 4
              },
              "remove": {
                "particles_nb": 2
              }
            }
          },
          "retina_detect": true
        }
);
</script>

</body>
</html>